<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Página de Captura</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <h2>PARTICIPE DOS ESTUDOS DE FILOSOFIA</h2>
        </div>

        <div class="container">
            <div class="form">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quia accusamus dolor </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum repellat inventore consequatur aut. Aspernatur quo eius </p>
                <div class="formContainer">
                    <form action="">
                        <input type="Nome" value="" placeholder="Nome" >
                        <input type="Email" value="" placeholder="Email" >
                        <select name="" id="">
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="SP">São Paulo</option>
                            <option value="GO">Goías</option>
                        </select>
                        <input type="submit" value="Inscreva-se" >
                    </form>
                </div>
            </div>
        </div>

    </div>
    <footer>
            <img class="picture" src="../Módulo 7/image/cortella.jpg">
            <div class="description">
                <h3>O Palestrante</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt praesentium a deserunt, consectetur <br> laudantium, numquam sequi aliquam, fugit cum veritatis magni nam. Cum dolorem sed cupiditate doloribus fuga recusandae maiores?</p>
            </div>
    </footer>

    
</body>
</html>